#VRML_SIM R2019a utf8
WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
  ]
  title "Robocup"
  basicTimeStep 20
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation -0.19720941490577976 -0.9627789568448928 -0.1848381100562869 1.7626482081922898
  position -5.8690280558230725 3.873238284557692 -0.017112626686807603
  follow "NAO RED 0"
  followOrientation TRUE
}
Background {
  skyColor [
    0.3333333333333333 0.3333333333333333 1
  ]
  cubemap Cubemap {
    textureBaseName "noon_sunny_empty"
  }
}
TexturedBackgroundLight {
}
RobotstadiumSoccerField {
  frame1Color 0.9 0.8 0.2
  frame2Color 0.2 0.4 0.8
}
DEF Nao Nao {
  hidden position_0_0 8.004708007547379e-14
  hidden position2_0_0 -1.3226454226776835e-08
  hidden position_0_1 1.0924226172484476e-06
  hidden position2_0_1 1.0641617048054382e-11
  hidden position_0_2 1.0924224619268505e-06
  hidden position2_0_2 -1.0465785474029324e-11
  hidden position_0_3 -1.189758708441957e-06
  hidden position_0_4 -1.3172372615991998e-06
  hidden translation_11 0 0 0.1265
  hidden rotation_11 0 1 0 0
  hidden translation_18 0 -0.098 0.1
  hidden rotation_18 5.320808523774737e-12 0.9999999999525535 9.74130055486412e-06 1.0925711858167402e-06
  hidden position_18_0 1.6967907464024187e-07
  hidden translation_19 0.105 -0.015 0
  hidden rotation_19 1 0 0 1.6858739404357617e-07
  hidden position_19_0 1.8933454720236516e-07
  hidden translation_20 0 0 0
  hidden rotation_20 0 0 1 1.8848643661548975e-07
  hidden position_20_0 6.2335204159946e-08
  hidden translation_21 0.05595 0 0
  hidden rotation_21 1 0 0 5.960464477539063e-08
  hidden position_21_1 -2.2143045537920047e-11
  hidden position_21_2 1.5152672519667533e-10
  hidden translation_22 0.069 -0.013 -0.005
  hidden rotation_22 0 1 0 0.9600000000664449
  hidden position_22_0 8.171765196998272e-11
  hidden translation_23 0.014 0 0
  hidden rotation_23 0 1 0 0.9599999998365568
  hidden position_23_0 3.746203348870161e-11
  hidden translation_24 0.014 0 0
  hidden rotation_24 0 1 0 0.9599999999250781
  hidden translation_25 0.069 0.013 -0.005
  hidden position_25_0 8.171330945625204e-11
  hidden translation_26 0.014 0 0
  hidden rotation_26 0 1 0 0.9599999998365688
  hidden position_26_0 3.746791765997496e-11
  hidden translation_27 0.014 0 0
  hidden rotation_27 0 0.9999999999999999 0 0.9599999999250628
  hidden translation_28 0.049 0 -0.026
  hidden rotation_28 0 1 0 0
  hidden position_28_0 2.2241114920835894e-11
  hidden translation_29 0.014 0 0
  hidden rotation_29 0 -1 0 0.9599999999555066
  hidden translation_30 0 0.098 0.1
  hidden rotation_30 -5.232892736774517e-12 0.9999999999541085 -9.580346283880046e-06 1.0925711858167402e-06
  hidden position_30_0 -1.6967836417972765e-07
  hidden translation_31 0.105 0.015 0
  hidden rotation_31 -0.9999999999999999 0 0 1.6858739404357617e-07
  hidden position_31_0 1.885717172858235e-07
  hidden translation_32 0 0 0
  hidden rotation_32 0 0 0.9999999999999999 1.8848643661548975e-07
  hidden position_32_0 -6.23360639747689e-08
  hidden translation_33 0.05595 0 0
  hidden rotation_33 -1 0 0 5.960464477539063e-08
  hidden position_33_0 -2.2153834322580224e-11
  hidden position_33_1 -2.21478304145517e-11
  hidden position_33_2 1.515253582345371e-10
  hidden translation_34 0.069 -0.013 -0.005
  hidden rotation_34 0 1 0 0.9600000000664516
  hidden position_34_0 8.172007516878698e-11
  hidden translation_35 0.014 0 0
  hidden rotation_35 0 0.9999999999999999 0 0.9599999998365621
  hidden position_35_0 3.7467857599444605e-11
  hidden translation_36 0.014 0 0
  hidden rotation_36 0 1 0 0.9599999999250637
  hidden translation_37 0.069 0.013 -0.005
  hidden rotation_37 0 1 0 0.9600000000664444
  hidden position_37_0 8.172045290998853e-11
  hidden translation_38 0.014 0 0
  hidden rotation_38 0 1 0 0.9599999998365573
  hidden position_38_0 3.7465253126472705e-11
  hidden translation_39 0.014 0 0
  hidden rotation_39 0 1 0 0.9599999999250713
  hidden translation_40 0.049 0 -0.026
  hidden rotation_40 0 1 0 0
  hidden position_40_0 2.2240098659681557e-11
  hidden translation_41 0.014 0 0
  hidden rotation_41 0 -0.9999999999999999 0 0.959999999955521
  hidden translation_42 0 -0.05 -0.085
  hidden rotation_42 0 -0.7071067811865476 -0.7071067811865476 1.1898556219147101e-06
  hidden position_42_0 3.7525677280483856e-07
  hidden translation_43 0 0 0
  hidden rotation_43 1 0 0 3.7579298653955785e-07
  hidden position_43_0 -8.467141615782485e-07
  hidden translation_44 0 0 0
  hidden rotation_44 0 -1 0 8.466167873943983e-07
  hidden position_44_0 -8.435424177633481e-07
  hidden translation_45 0 0 -0.1
  hidden rotation_45 0 -0.9999999999999999 0 8.434636412909633e-07
  hidden position_45_0 -8.573751489998004e-07
  hidden translation_46 0 0 -0.1029
  hidden rotation_46 0 -1 0 8.57561503049032e-07
  hidden position_46_0 3.45142854253319e-07
  hidden translation_47 0 0 0
  hidden rotation_47 1 0 0 3.4498682328433513e-07
  hidden translation_48 0.019999664688621133 -0.006999968857107998 -0.040924225126248534
  hidden rotation_48 -4.868684390922374e-08 -2.2141399824854682e-10 0.999999999999999 -3.1415852854886825
  hidden translation_52 0 0.05 -0.085
  hidden rotation_52 0 -0.7071067811865476 0.7071067811865476 1.317384010869309e-06
  hidden position_52_0 -5.839602859512977e-07
  hidden translation_53 0 0 0
  hidden rotation_53 -1 0 0 5.840038639982192e-07
  hidden position_53_0 -1.1396726841297221e-06
  hidden translation_54 0 0 0
  hidden rotation_54 0 -0.9999999999999999 0 1.1395248350087058e-06
  hidden position_54_0 -8.255303325042115e-07
  hidden translation_55 0 0 -0.1
  hidden rotation_55 0 -1 0 8.253683104590372e-07
  hidden position_55_0 -1.20075563003752e-06
  hidden translation_56 0 0 -0.1029
  hidden rotation_56 0 -1 0 1.2006304906895154e-06
  hidden position_56_0 -3.4129466912065694e-07
  hidden translation_57 0 0 0
  hidden rotation_57 -1 0 0 3.4110317058144843e-07
  hidden translation_58 0.020000312221872152 0.00699996884081816 -0.040924225729511404
  hidden rotation_58 -5.0172854496384364e-08 2.0411283774418083e-10 0.9999999999999989 -3.1415852919644855
  translation 1.5862414833806102 0.33306319710060595 0.0020265113732769627
  rotation 0.9994964953677035 0.022357271353301077 0.022514621145222347 -1.5712964444739517
  name "NAO RED 0"
  color 1 0 0
  controller "nao_soccer_player"
}
DEF Ball RobocupSoccerBall {
  translation 1.77 0.04999460449999999 0.060000000000000005
  rotation -0.676185278245739 0.23426385117136458 -0.6984940354205562 2.783740732303631
}
