#VRML_SIM R2019a utf8
WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
  ]
  title "Robocup"
  basicTimeStep 20
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation 0.991734147005853 0.11301220017054811 -0.0607587382619596 5.757117571206942
  position 1.1531109739938397 1.498634553795939 2.547110315122099
}
Background {
  skyColor [
    0.3333333333333333 0.3333333333333333 1
  ]
  cubemap Cubemap {
    textureBaseName "noon_sunny_empty"
  }
}
TexturedBackgroundLight {
}
RobotstadiumSoccerField {
  frame1Color 0.9 0.8 0.2
  frame2Color 0.2 0.4 0.8
}
DEF NAO Nao {
  translation 1.5819001661379917 0.3330680315547197 0.08191213244056841
  rotation 0.9994954589701304 0.023481591823508993 0.021387901802719607 -1.5713480295920719
  name "NAO RED 0"
  color 1 0 0
  controller "Nao_Controller"
}
DEF Ball RobocupSoccerBall {
  translation 1.74 0.04999460449999999 0.15
}
Robot {
  controller "God"
  supervisor TRUE
}
