#VRML_SIM R2019a utf8
WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
  ]
  title "Robocup"
  basicTimeStep 20
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation 0.11678175231492514 0.9782277378856309 0.17155907191815023 4.068228880214992
  position -0.664074996283198 1.5648831369626288 -1.8511211053939542
}
Background {
  skyColor [
    0.3333333333333333 0.3333333333333333 1
  ]
  cubemap Cubemap {
    textureBaseName "noon_sunny_empty"
  }
}
TexturedBackgroundLight {
}
RobotstadiumSoccerField {
  frame1Color 0.9 0.8 0.2
  frame2Color 0.2 0.4 0.8
}
DEF Ball Ball {
  translation 1.7475012217063626 0.03239206322777712 0.03818880504172611
  rotation 0.060206886219363445 0.5026599202675199 0.8623851433138322 0.8019955236154308
}
DEF NAO Nao {
  translation 1.5819001661379917 0.3330680315547197 0.08191213244056841
  rotation 0.9994954589701304 0.023481591823508993 0.021387901802719607 -1.5713480295920719
  name "NAO RED 0"
  color 1 0 0
  controller "Nao_Controller"
}
Robot {
  controller "God"
  supervisor TRUE
}
