#VRML_SIM R2019a utf8
WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
  ]
  title "Robocup"
  basicTimeStep 20
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation -0.07727841787604998 -0.9669655911876428 -0.24291066586238394 2.7330967004391105
  position 1.3907525951098128 2.285429004285553 -3.297245784346002
}
Background {
  skyColor [
    0.3333333333333333 0.3333333333333333 1
  ]
  cubemap Cubemap {
    textureBaseName "noon_sunny_empty"
  }
}
TexturedBackgroundLight {
}
RobotstadiumSoccerField {
  frame1Color 0.9 0.8 0.2
  frame2Color 0.2 0.4 0.8
}
DEF Nao Nao {
  hidden rotation_22 0 1 0 0.9600000000885927
  hidden rotation_23 0 1 0 0.9599999997139776
  hidden rotation_24 0 1 0 0.9599999998688845
  hidden rotation_26 0 1 0 0.9599999997139931
  hidden rotation_27 0 1 0 0.9599999998688659
  hidden rotation_29 0 -1 0 0.9599999999221465
  hidden rotation_34 0 1 0 0.960000000088597
  hidden rotation_35 0 1 0 0.9599999997139882
  hidden rotation_36 0 0.9999999999999999 0 0.9599999998688639
  hidden rotation_37 0 1 0 0.9600000000885931
  hidden rotation_38 0 1 0 0.959999999713981
  hidden rotation_39 0 1 0 0.9599999998688725
  hidden rotation_41 0 -1 0 0.9599999999221498
  translation 1.5808570509031574 0.33303794798189806 0.1219056510313963
  rotation 0.9994964951954599 0.02235634528308695 0.0225155483516424 -1.5712964002020289
  name "NAO RED 0"
  color 1 0 0
  controller "Nao_Controller"
}
DEF Ball RobocupSoccerBall {
  translation 1.77 0.04999460449999999 0.060000000000000005
  rotation -0.676185278245739 0.23426385117136456 -0.6984940354205563 2.7837407323036305
}
